# GiLuFlixBack

./: README.md  docker-compose.yml
.github/workflows/: workflow.yaml
Database/: Dockerfile  init.sql
GiLuFlixBack/: Dockerfile  GiLuFlixBack.csproj  Program.cs  appsettings.json
GiLuFlixBack/.config/: dotnet-tools.json
GiLuFlixBack/Controllers/: BookController.cs  FilmeController.cs  HomeController.cs  MoviesController.cs  ReviewController.cs  TvShowController.cs  UserController.cs
GiLuFlixBack/Data/: Context.cs
GiLuFlixBack/Migrations/: 20240330125128_InitialCreate.Designer.cs  20240330125128_InitialCreate.cs  ContextModelSnapshot.cs
GiLuFlixBack/Models/: Book.cs  ErrorViewModel.cs  Filme.cs  Movie.cs  Review.cs  TvShow.cs  User.cs
GiLuFlixBack/Models/ReviewDTO/: ReviewForm.cs  ReviewResponse.cs
GiLuFlixBack/Properties/: launchSettings.json
GiLuFlixBack/Repository/: BookRepository.cs  IReviewRepository.cs  IUserRepository.cs  MovieRepository.cs  ReviewRepository.cs  TvShowRepository.cs  UserRepository.cs
GiLuFlixBack/Views/: _ViewImports.cshtml
GiLuFlixBack/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiLuFlixBack/Views/Filme/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiLuFlixBack/Views/Home/: Index.cshtml
GiLuFlixBack/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiLuFlixBack/Views/Review/: RateMovie.cshtml
GiLuFlixBack/Views/Shared/: _Layout.cshtml
GiLuFlixBack/Views/TvShow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiLuFlixBack/Views/User/: Dashboard.cshtml  DetailsById.cshtml  Login.cshtml  UserPage.cshtml
